*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding:12px 40px;
}

.right-content{
    display:flex;
    align-items: center;
    gap:35px;

}

.right-content a{
    text-decoration: none;
    color:black;
}

button{
    height: 40px;
    padding:12px 16px;
    background: #b2c5e5 ;
    color:  #121416;
    border-radius: 12px;
    border:  1px solid #f1f2f4;
    font-weight: 700;
    font-size:14px;
}
main{
    display: flex;
    flex-direction:column ;
    /* justify-content: center; */
    align-items: center;
}
.hero {
background: url(images/background-miso.png);
height: 480px;
background-size: cover; 
display: flex;
flex-direction:column ;
justify-content: center;
align-items: center;
text-align: center;
color: white;
gap: 20px;
width: 700px;
}
.second-hero{
    display: flex;
    flex-direction:column ;
    width: 700px;
    gap:20px
}
.card{
    display:flex;
    justify-content: space-between;
   
}
.item{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.card img{
    width: 360px;
    height:180px;
    border-radius: 24px;
    Padding: 16px;
}
.first-items{
    display: flex;
    margin:40px 0;
    flex-direction: column;
    gap: 20px;
}


.second-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.link {
    display: flex;
    justify-content: space-around;
    Padding: 20px 20px
    
}
.link a {
    text-decoration: none;
    color:#6a7281;
}
.copy-right{
    display:flex;
    justify-content: center;
    padding:20px 0;
}










